PORT =8000
NODE_ENV =production
DB_LOCAL_URI=mongodb+srv://thanigai:muruga8778@cluster0.rcmbabb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fde2d9f2e98106
SMTP_PASS=****1669
SMTP_FROM_NAME=MTJ
SMTP_FROM_EMAIL=thanigai@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51SEnhh2Nm1dAwedYfm2TyBT0Sul0TsL9GvKipjvyN9g3thGRhxr9mdDOUgJtPf1g69qEgPGDE6nbgqrWbj6voLLt006mh14NgU
STRIPE_SECRET_KEY=sk_test_51SEnhh2Nm1dAwedYZEG85OFrs44n7DdF42bSnWmOuuUlUg8s7W76MJPcyFxc7ps6X4JyrHXUyLtwhy8cB72PwQYY00ZM9vZUS9